<<echo=false; results="hidden">>=
using SimpleOLG, DimensionalData

include("exercise_helpers.jl")

y = simple_income_profile(2, 1; y = 4.5, yR = 0.0)
par = get_par(; demo = :perpetual_youth, mm = 0.5, annuities = false, y, β = 1.0, γ = 2.0, a̲ = 0.0)
a_grid = 0.0:0.01:5.0

sol = solve_backward_forward(VFI(), par, a_grid; r = 0.0, w = 1.0, a_init = 0.0)
pi_j = collect(pmf(par.m))
B = only(compute_bequests(sol.sim_df, par))

c0_val = sol.sim_df.c[1]
c1_val = sol.sim_df.c[2]
a1_val = sol.sim_df.a_next[1]

F_match = DimVector([2 / 3, 1 / 3], Dim{:j}(0:1), name = :F)
F_birth = DimVector([1.0, 0.0], Dim{:j}(0:1), name = :F)
F_old = DimVector([0.0, 1.0], Dim{:j}(0:1), name = :F)

inh_match = distribute_inheritances([B], BequestParams(P_z = [1.0;;], π_z = [1.0], F = F_match), par)
inh_birth = distribute_inheritances([B], BequestParams(P_z = [1.0;;], π_z = [1.0], F = F_birth), par)
inh_old = distribute_inheritances([B], BequestParams(P_z = [1.0;;], π_z = [1.0], F = F_old), par)
@

\titledquestion{Accidental Bequests}

Consider a two-period household with no warm-glow bequest motive and no access to annuities. The
household solves

\begin{align*}
    &\max_{c_0, c_1, a_1} u(c_0) + \beta(1-m_0)u(c_1) \\
    &\begin{aligned}
        \text{s.t. } & c_0 + a_1 = (1+r)a_0 + y_0, \\
        & c_1 = (1+r)a_1 + y_1, \\
        & a_1 \geq \underline{a}.
    \end{aligned}
\end{align*}

If the household dies after age $j$, its remaining assets are pooled and redistributed as
accidental bequests. Let $\pi_j$ denote the stationary age distribution and let $F_j$ denote the
age profile of inheritance receipts.

\begin{parts}
\part[2]
Explain the problem. What happens to assets when the household dies?

\begin{solution}
The household chooses current consumption $c_0$, old-age consumption $c_1$, and savings $a_1$, while
initial wealth, income, mortality, and prices are taken as given. Because there is no warm-glow
bequest motive, the household values only own consumption.

If the household dies, its assets are not intentionally transferred through utility. Instead, the
assets that remain in the accidental-bequest pool are redistributed across living households
according to the exogenous inheritance profile $F_j$.

(1 point for identifying the choice variables and given objects, 1 point for correctly explaining
the accidental-bequest mechanism.)
\end{solution}

\part[2]
Derive the Euler equation.

\begin{solution}
The two budget constraints combine into the lifetime BC
$c_0 + c_1/(1+r) = \mathcal{Y}$. The Lagrangian with a single multiplier is
$$
\mathcal{L} = u(c_0) + \beta(1-m_0)u(c_1)
+ \lambda\left(\mathcal{Y} - c_0 - \frac{c_1}{1+r}\right).
$$
The first-order conditions $u'(c_0) = \lambda$ and
$\beta(1-m_0)u'(c_1) = \lambda/(1+r)$ yield
$$
u'(c_0) = \beta(1-m_0)(1+r)u'(c_1).
$$
Without annuities, the survival probability $1-m_0$ stays in the Euler equation: the household
discounts future utility by $(1-m_0)$ but the price of future consumption is still $1/(1+r)$.

(1 point for the first-order conditions, 1 point for the Euler equation with the survival term
retained.)
\end{solution}

For the remainder of the exercise, take the following calibration implication as given. With
$\beta = 1$, $r = 0$, $m_0 = 0.5$, $\gamma = 2$, and $y_0 = 4.5$, $y_1 = 0$, solving the non-annuity
Euler equation together with the budget constraints gives $c_0 = `j fmt(c0_val)`$,
$c_1 = `j fmt(c1_val)`$, and $a_1 = `j fmt(a1_val)`$. Because survival lowers the expected marginal
payoff to saving, consumption is tilted toward the present: $c_0 > c_1$.

\part[3]
Derive the stationary age distribution. Give the recursive formula and compute it for
$m = [0.5, 1.0]$.

\begin{solution}
With stationary births normalized to one, the age distribution satisfies
$$
\pi_0 \propto 1,
\qquad
\pi_j \propto \prod_{s=0}^{j-1}(1-m_s)
\quad \text{for } j \geq 1.
$$
Equivalently, the recursion is
$$
\pi_{j+1} = (1-m_j)\pi_j,
$$
followed by normalization so that $\sum_j \pi_j = 1$.

For $m_0 = 0.5$ and $m_1 = 1$, the unnormalized masses are $(1, 0.5)$. After normalization,
$$
\pi = \left(\frac{2}{3}, \frac{1}{3}\right).
$$

(1 point for the recursion, 1 point for the normalization step, 1 point for computing
$\pi = (2/3, 1/3)$.)
\end{solution}

\part[3]
Derive aggregate accidental bequests
$B = \sum_j \pi_j m_j a_{j+1}$. Explain each term.

\begin{solution}
Aggregate accidental bequests are the average assets left behind by households that die in each age:
$$
B = \sum_j \pi_j m_j a_{j+1}.
$$
Here $\pi_j$ is the stationary mass at age $j$, $m_j$ is the probability of dying at that age, and
$a_{j+1}$ is the asset position that would be carried into the next period if the household
survived.

In the calibration, $a_1 = `j fmt(a1_val)`$ and $a_2 = 0$, so
$$
B = \frac{2}{3}\cdot 0.5 \cdot `j fmt(a1_val)` + \frac{1}{3}\cdot 1 \cdot 0 = `j fmt(B)`.
$$

(1 point for the correct formula, 1 point for explaining the three components, 1 point for
computing $B$ in the example.)
\end{solution}

\uplevel{
Aggregate accidental bequests are $B = `j fmt(B)`$. Take the following per-capita inheritances as
given.

\begin{center}
\begin{tabular}{@{} lcc @{}}
\toprule
Profile $F$ & $\mathrm{inh}_0$ & $\mathrm{inh}_1$ \\
\midrule
$(2/3,\; 1/3)$ & `j fmt(inheritance_income(1, 0, inh_match))` & `j fmt(inheritance_income(1, 1, inh_match))` \\
$(1,\; 0)$     & `j fmt(inheritance_income(1, 0, inh_birth))` & `j fmt(inheritance_income(1, 1, inh_birth))` \\
$(0,\; 1)$     & `j fmt(inheritance_income(1, 0, inh_old))`   & `j fmt(inheritance_income(1, 1, inh_old))` \\
\bottomrule
\end{tabular}
\end{center}
}

\part[2]
Interpret these cases. Why does $F$ matter for inequality?

\begin{solution}
When $F$ matches the stationary age distribution, inheritances are spread evenly on a per-capita
basis across ages. When $F$ concentrates inheritances at birth, young households receive a larger
transfer early in life, which relaxes borrowing or collateral constraints when they matter most. If
inheritances arrive only in old age, the transfer does much less to equalize lifetime opportunities.

Therefore the timing of inheritances matters for inequality even when total accidental bequests are
fixed. Earlier inheritances can compress wealth dispersion by helping low-wealth households sooner,
whereas delayed inheritances mainly redistribute resources among households that have already lived
most of their lifecycle.

(1 point for correctly interpreting the inheritance schedules, 1 point for explaining why timing
matters for inequality.)
\end{solution}
\end{parts}
