<<echo=false; results="hidden">>=
using SimpleOLG, DimensionalData

include("exercise_helpers.jl")

r = 0.03
β = 1 / (1 + r)
γ = 2.0
ν = 1 / β
w = 1.0

y = simple_income_profile(2, 1; y = 1.0, yR = 0.1)
par = get_par(; demo = :perpetual_youth, mm = 0.0, annuities = true, y, β, γ, phi = β * ν, b_floor = 0.0, a̲ = 0.0)
a_grid = range(1e-3, 4.0, length = 1001)

function a2_closed(F_vec; r = r, w = w, θ = 1.0, y0 = 1.0, y1 = 0.1)
    D = (3 + r) - (1 + r)^2 * F_vec[1] - (1 + r) * F_vec[2]
    w * θ * ((1 + r) * y0 + y1) / D
end

function a2_numeric(F_vec)
    F = DimVector(Float64.(F_vec), Dim{:j}(0:1), name = :F)
    bpar = BequestParams(P_z = [1.0;;], π_z = [1.0], F = F)
    res = solve_worker_with_bequests(EGM(), par, bpar, a_grid;
        type_grid = [LaborProductivity(1.0)], r, w, tol = 1e-10, maxiter = 500, λ_inherit = 0.5)
    return res.sim_df[res.sim_df.j .== 1, :a_next][1]
end

a2_00   = a2_numeric([0.0, 0.0])
a2_10   = a2_numeric([1.0, 0.0])
a2_0802 = a2_numeric([0.8, 0.2])

@assert isapprox(a2_00,   a2_closed([0.0, 0.0]);  atol = 5e-3)
@assert isapprox(a2_10,   a2_closed([1.0, 0.0]);  atol = 5e-3)
@assert isapprox(a2_0802, a2_closed([0.8, 0.2]);  atol = 5e-3)
@

\titledquestion{Stationary Equilibrium with Warm-Glow Bequests: Single Type}

Consider the two-period OLG economy from the previous exercise. Households live
through ages $j \in \{0, 1\}$ with mortality $m_0 = 0$ and $m_1 = 1$ and solve

\begin{align*}
    &\max_{c_0, c_1, a_1, a_2}
        u(c_0) + \beta u(c_1) + \beta^2 \nu\, u(a_2) \\
    &\begin{aligned}
        \text{s.t. } & c_0 + a_1 = w y_0 \theta + (1+r)\, \mathrm{inh}_0, \\
                     & c_1 + a_2 = w y_1 \theta + (1+r)\, a_1 + (1+r)\, \mathrm{inh}_1, \\
                     & a_1, a_2 \geq 0,
    \end{aligned}
\end{align*}

with $u(c) = c^{1-\gamma}/(1-\gamma)$. The warm-glow term $\beta^2 \nu\, u(a_2)$
captures utility from bequests. Preferences satisfy $\beta(1+r) = 1$ and
$\nu\beta = 1$. The initial asset position is $a_0 = 0$. The household takes the
inheritance schedule $(\mathrm{inh}_0, \mathrm{inh}_1)$ as given. There is a
single permanent type, with productivity $\theta = 1$.

In a \emph{stationary equilibrium}, the inheritance schedule is consistent with
the bequests generated by household choices: using the results of the previous
exercise, $\mathrm{inh}_j = b F_j / \pi_j$ with $b = \sum_j \pi_j m_j a_{j+1}$.

\begin{parts}
\part[2]
Which objects are endogenous and which are exogenous in the stationary
equilibrium? Explain briefly.

\begin{solution}
Endogenous: the household policies $(c_0, c_1, a_1, a_2)$ and the aggregate
inheritance schedule $(\mathrm{inh}_0, \mathrm{inh}_1)$. These are pinned down
jointly by (i) the household's optimization given $\mathrm{inh}_j$ and (ii) the
stationary-consistency condition $\mathrm{inh}_j = b F_j / \pi_j$ with
$b = \tfrac{1}{2} a_2$.

Exogenous: preferences $(\beta, \gamma, \nu)$, prices $(r, w)$, income profile
$(y_0, y_1)$, productivity $\theta$, mortality $m$, and the inheritance age
profile $F$.

(1 point for identifying endogenous policies and inheritances, 1 point for
correctly listing the exogenous primitives.)
\end{solution}

\part[4]
Using the assumptions $\beta(1+r) = 1$ and $\nu\beta = 1$, show that the
household's optimum satisfies $c_0 = c_1 = a_2$. Then, treating
$(\mathrm{inh}_0, \mathrm{inh}_1)$ as given, derive $a_2$ as a function of the
primitives and the inheritance schedule.

\begin{solution}
Combining the two period budgets gives the lifetime BC
$$
c_0 + \frac{c_1 + a_2}{1+r}
= w y_0 \theta + (1+r)\,\mathrm{inh}_0
+ \frac{w y_1 \theta + (1+r)\,\mathrm{inh}_1}{1+r}.
$$
The Lagrangian with a single multiplier $\lambda$ on this constraint is
$$
\mathcal{L}
= u(c_0) + \beta u(c_1) + \beta^2 \nu\, u(a_2)
+ \lambda\!\left(\mathcal{Y} - c_0 - \frac{c_1 + a_2}{1+r}\right).
$$
The first-order conditions are
$$
u'(c_0) = \lambda,
\qquad
\beta u'(c_1) = \frac{\lambda}{1+r},
\qquad
\beta^2 \nu\, u'(a_2) = \frac{\lambda}{1+r}.
$$
With $\beta(1+r) = 1$ the first pair gives $c_0 = c_1$; with $\nu\beta = 1$
the second pair gives $c_1 = a_2$.

Substituting $c_0 = c_1 = a_2$ into the lifetime BC:
$$
a_2 + \frac{2\,a_2}{1+r} = \mathcal{Y}
\qquad\Longrightarrow\qquad
(3 + r)\, a_2
= w\theta \bigl((1+r) y_0 + y_1\bigr)
+ (1+r)^2\, \mathrm{inh}_0
+ (1+r)\, \mathrm{inh}_1.
$$

(1 point for the lifetime BC and Lagrangian, 1 point for $c_0 = c_1 = a_2$,
1 point for substituting into the lifetime BC, 1 point for the final expression.)
\end{solution}

\part[4]
Now impose stationary consistency. Using $\pi_0 = \pi_1 = 1/2$ and
$b = a_2 / 2$ from the previous exercise, substitute $\mathrm{inh}_j = b F_j /
\pi_j$ into the expression from part (b) and show that
$$
a_2 = \frac{w \theta \bigl((1+r) y_0 + y_1\bigr)}{D},
\qquad
D = (3 + r) - (1+r)^2 F_0 - (1+r) F_1.
$$

\begin{solution}
With $\pi_j = 1/2$ and $b = a_2 / 2$, $\mathrm{inh}_j = a_2 F_j$. Substituting
into part (b):
$$
(3 + r)\, a_2
= w\theta \bigl((1+r) y_0 + y_1\bigr)
+ (1+r)^2 F_0\, a_2 + (1+r) F_1\, a_2.
$$
Collecting the $a_2$ terms:
$$
\bigl[(3+r) - (1+r)^2 F_0 - (1+r) F_1\bigr]\, a_2
= w\theta \bigl((1+r) y_0 + y_1\bigr),
$$
which is the stated result.

(1 point for substituting $\mathrm{inh}_j = a_2 F_j$, 2 points for collecting
the $a_2$ coefficient, 1 point for identifying $D$.)
\end{solution}

\part[3]
Interpret the structure of $D$. Why does $F_0$ enter with a $(1+r)^2$ coefficient
while $F_1$ enters with only $(1+r)$?

\begin{solution}
An inheritance received at age $0$ is added to beginning-of-period wealth and
compounds once within age $0$ (as part of the age-$0$ budget, where it is scaled
by $(1+r)$) and again within age $1$ (as part of savings $a_1$, which are
scaled by $(1+r)$ in the age-$1$ budget). Hence it earns the gross return twice
before it shows up in $a_2$. An inheritance received at age $1$ compounds only
once before becoming part of the terminal bequest.

The denominator $D$ encodes the self-reinforcing nature of the stationary
inheritance loop: the same aggregate bequest pays back more to the household
when $F$ is tilted toward young ages, because the household then compounds the
transfer over a longer horizon.

(1 point for explaining the two compounding horizons, 1 point for linking the
exponent on $(1+r)$ to horizon length, 1 point for the general intuition.)
\end{solution}

\part[5]
Take the following package output as given. For $r = 0.03$, $w = \theta = 1$,
$(y_0, y_1) = (1, 0.1)$, and three configurations of the inheritance age
profile, terminal assets are
$$
F = (0, 0): \;\; a_2 = `j fmt(a2_00)`,
\qquad
F = (1, 0): \;\; a_2 = `j fmt(a2_10)`,
\qquad
F = (0.8, 0.2): \;\; a_2 = `j fmt(a2_0802)`.
$$
Interpret the three numbers. Why are the two positive-$F$ allocations so close
to each other, and both substantially higher than $F = (0, 0)$?

\begin{solution}
\textbf{$F = (0, 0)$.} No bequest feedback: every generation's savings are
supported by its own labor income alone. This produces the smallest $a_2$.

\textbf{Positive $F$.} Any positive mass on $F$ activates the stationary
inheritance loop. Each generation receives the previous generation's bequests,
which it saves and partially bequeaths, producing amplified steady-state
wealth. Terminal assets jump substantially relative to the $F = (0, 0)$
benchmark.

\textbf{$F = (1, 0)$ vs. $F = (0.8, 0.2)$.} Shifting mass from $F_0$ to $F_1$
replaces a weight of $(1+r)^2$ with $(1+r)$ in the denominator $D$. For
$r = 0.03$ this is a difference of about $3\%$ in the weight, so $D$ barely
moves and the two allocations are numerically close. At much higher interest
rates the two configurations would differ more visibly: the age at which
inheritances arrive matters more when compounding is powerful.

(1 point for interpreting $F = (0, 0)$, 1 point for interpreting the jump to
positive $F$, 2 points for explaining the small gap between $F = (1, 0)$ and
$F = (0.8, 0.2)$ via the structure of $D$, 1 point for the $r$-comparative
statics.)
\end{solution}
\end{parts}
